<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TiendaRopaAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header>
    <div id="cabecera">
        <img src="https://vignette.wikia.nocookie.net/universosteven/images/9/93/Favicon.ico.ico/revision/latest?cb=20151016225445&path-prefix=es" width="15%">
    </div>
    <nav id="cabecera">
      <ul class="nav">
        <li><a href="home">Inicio</a></li>
        <li><a href="productos">Productos</a></li>
        <li><a href="contacto">Contacto</a></li>
        <li> <input type="text" width="15%" placeholder="Buscador"> </li>
      </ul>
    </nav>
  </header>

  <div id="cuerpo">
      <app-root></app-root>
  </div>
  
  <footer>
    <div class="coll-pie">
      <h6>Información</h6>
      <ul>
        <li>Contacto</li>
        <li>Sobre nosotros</li>
        <li>Politica de Privacidad</li>
      </ul>
    </div>
    <div class="coll-pie">
      <h6>Información</h6>
      <ul>
        <li>Contacto</li>
        <li>Sobre nosotros</li>
        <li>Politica de Privacidad</li>
      </ul>
    </div>
    <div class="coll-pie">
      <h6>Información</h6>
      <ul>
        <li>Contacto</li>
        <li>Sobre nosotros</li>
        <li>Politica de Privacidad</li>
      </ul>
    </div>
  </footer>
</body>
</html>
