body {
    width: 100%;
}

header {
    width: 100%;
    color: grey;
}

#cabecera {
    width: 100%;
    margin: auto;
    background-image: url"http://demo.qodeinteractive.com/central/wp-content/uploads/2013/05/header.jpg";
}

nav {
    width: 100%;
}

ul, ol {
    list-style:none;
}

.nav > li {
    float:left;
    color: grey;
}

.nav li a {
    color: grey;
    text-decoration:none;
    padding:10px 12px;
    display:block;
}

.nav li a:hover {
    background-color:black;
    color: white;
    font-weight: bold;
}

#cuerpo {
    width: 100%;
}

footer {
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    position: fixed;
}

.coll-pie {
    width: 30%;
    float: left;
}
