<div class="container" style="text-align: center; margin: 5%;" >
  <h2>Tu carrito</h2>
  <div class="col-lg-3 col-md-6 mb-4">
      <div class="card" *ngFor="let p of carrito " id="print-section">
        <ngb-alert type="info" [dismissible]="false">
            <img class="card-img-top" src="{{ p.imagen }}" alt="{{ p.nombre }}">
            <div class="card-body">
              <h4 class="card-title">{{ p.nombre }}</h4>
              <p class="card-text">Cantidad: {{ p.cantidad }}</p>
              <p class="card-text">Total: {{ p.total }} €</p>
            </div>
        </ngb-alert>          
      </div>
  </div>

      <div class="container">
        <div class="row">
          <div class="col"><a href="#" class="btn btn-secondary">Finalizar compra</a></div>
          <div class="col"><a routerLink="/productos" class="btn btn-secondary">Seguir comprando</a></div>
        </div>
      </div>


      
</div>