<footer class="text-left bg-dark fixed-bottom">
  <div class="container ">
    <div class="row  ">
      <div class="col ">
        <p class="text-light">&copy;
          <a class="font-weight-bold text-light" href="./assets/pdp.pdf">Política de privacidad</a>
          <a class="font-weight-bold text-light" href="/assets/cookies.pdf" class="center">&#169; Politica de Cookies</a>
          <a class="font-weight-bold text-light" href="https://ivancastilloj.slack.com" target="new">| Ingrese en el equipo de trabajo</a></p>
      </div>
      <div class="text-right col accordion fixed-bottom encima">
        <h2 class="acc_trigger font-weight-bold text-light"><a href="#">Chatbot</a></h2>
        <div class="acc_container">
          <div class="block"> <iframe width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/739525f7-e2e8-4d3b-bf41-ac2dcffb6603"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  