<div *ngFor="let p of ProductosObservable | async">
  <div *ngIf="p.id==id" class="cuadro-producto">
      <div class="detalles-productos">
      <img src="/assets/{{ p.imagen }}" alt="Imagen de {{ p.descripcion }}" />
      </div>
      <div class="detalles-productos">
          <h3>{{ p.nombre }}</h3>
          <h4>Precio: {{ p.precio }}</h4>
          <div>{{ p.descripcion }}</div>
          <p align="center">Unidades: <input type="number" value="1" style="width: 1cm;" #cantidad></p>
          <input hidden type="string" value={{ p.id }} #id>
          <input hidden type="string" value={{ p.nombre }} #title>
          <input hidden type="string" value={{ p.precio }} #price>
          <input hidden type="string" value={{ p.imagen }} #pic>
          <input class="btn btn-secondary" type="button" value="Añadir al carrito" (click)="reservar(id,nombre,precio,imagen,cantidad)">
      </div>
  </div>
</div>