<div>
  <h2>Contacta con nosotros</h2>
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="nombre">Nombre</label>
      <input type="text" class="form-control" [(ngModel)]="contacto.nombre" name="nombre" id="nombre" required>
    </div>
    <div class="form-group">
      <label for="mail">E-mail</label>
      <input type="email" class="form-control" id="mail" required [(ngModel)]="contacto.mail" name="mail">
    </div>
    <div class="form-group">
      <label for="telefono">Telefono</label>
      <input type="tel" class="form-control" id="telefono" required [(ngModel)]="contacto.telefono" name="telefono">
    </div>
    <div class="form-group">
      <label for="comentario">Comentario</label>
      <textarea type="text" class="form-control" [(ngModel)]="contacto.comentario" name="comentario" id="comentario" rows="3" required></textarea>
    </div>
    <button type="submit" class="btn btn-success">Enviar</button>
  </form>
     
  <div style="text-align: center;" [hidden]="!submitted">
    <h4>Se ha enviado el correo.</h4>
  </div>
</div>